# Android-LocationService

./: README.md  build.gradle  buildtypes.gradle  dependencies.gradle  flavors.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/di/: DependencyInjection.kt
app/src/main/java/com/mvvm/extension/: ActivityExtension.kt  ContextExtension.kt  DialogExtension.kt  FileExtension.kt  FragmentExtension.kt  ImageExtension.kt  MapExtension.kt  ObserverExtension.kt  PermissionExtension.kt  SharedPreferencesExtension.kt  TypeAlias.kt  ViewBindingExtension.kt  ViewExtension.kt
app/src/main/java/com/mvvm/interfaces/: UpdateLatLng.kt
app/src/main/java/com/mvvm/listeners/: ConnectionListenerLiveData.kt
app/src/main/java/com/mvvm/notifications/: NotificationHelper.java
app/src/main/java/com/mvvm/service/: LocationService.kt  TrackingWorkManager.kt
app/src/main/java/com/mvvm/service/firebase/: FirebaseService.kt
app/src/main/java/com/mvvm/ui/: MainActivity.kt  _Constants.kt
app/src/main/java/com/mvvm/ui/base/: AppApplication.kt  BaseAppCompatActivity.kt  BaseFragment.kt  StartUpInitializer.kt
app/src/main/java/com/mvvm/ui/dashboard/: DashboardActivity.kt  DashboardFragment.kt
app/src/main/java/com/mvvm/ui/notification_screens/: NotificationTestActivity.kt  Screen1Activity.kt  Screen2Activity.kt
app/src/main/java/com/mvvm/ui/notifications/: PushHandleActivity.kt
app/src/main/java/com/mvvm/ui/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/mvvm/utils/: AutoStartHelper.kt  CommonUtils.kt  MarkerAnimation.kt  SphericalUtils.java  Utilities.kt
app/src/main/java/com/mvvm/vm/: BaseVM.kt  SharedVM.kt  UserEvent.kt
app/src/main/java/com/mvvm/vm/dashboard/: DashboardVM.kt
app/src/main/res/drawable/: ic_back.xml  ic_btn_bg.xml  ic_selector_tab_item.xml  ic_shape_tab_item.xml  ic_vector_meter.xml
app/src/main/res/layout/: activity_base.xml  activity_dashboard.xml  activity_notification_test.xml  activity_screen1.xml  activity_screen2.xml  activity_splash.xml  customnotification.xml  frag_splash.xml  fragment_dashboard.xml
app/src/main/res/navigation/: nav_dashboard.xml  nav_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/androidTest/java/com/mvvm/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mvvm/data/db/: AppDatabase.kt  DatabaseClient.kt
data/src/main/java/com/mvvm/data/db/dao/: LocationDao.kt
data/src/main/java/com/mvvm/data/db/entity/: LocationEntity.kt
data/src/main/java/com/mvvm/data/remote/: RetrofitManager.kt  WeatherApi.kt
data/src/main/java/com/mvvm/data/repository/: UserDataRepoImpl.kt  WeatherRepoImpl.kt
data/src/test/java/com/mvvm/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mvvm/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mvvm/domain/entity/request/: WeatherRequest.kt
domain/src/main/java/com/mvvm/domain/entity/response/: WeatherResponse.kt
domain/src/main/java/com/mvvm/domain/entity/response/base/: BaseResponseModel.kt
domain/src/main/java/com/mvvm/domain/entity/wrapped/: Event.kt  Response.kt  Result.kt
domain/src/main/java/com/mvvm/domain/extention/: CalenderExtension.kt  CoroutineExtension.kt  DrawableExtension.kt  DrawableSpan.kt  LiveDataExtension.kt  SharedPreferenceExtension.kt  StringExtension.kt
domain/src/main/java/com/mvvm/domain/manager/: UserPrefDataManager.kt  WeatherUpdateManager.kt
domain/src/main/java/com/mvvm/domain/mapper/: AuthDataMapper.kt
domain/src/main/java/com/mvvm/domain/repository/: UserDataRepo.kt  WeatherRepo.kt
domain/src/main/java/com/mvvm/domain/usecase/: UseCaseWrapper.kt  WeatherUseCases.kt
domain/src/test/java/com/mvvm/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
