// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://jitpack.io/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    /** Change once per release cycle **/
    versionMajor = 1 // increase in case of very significant features/design/concept is introduced
    versionMinor = 0 // increase in case of new features/screens introduced
    versionPatch = 0 // increase in case of  bug fixes and very minor change
    versionCode = 1 // increase in case of all above scenarios(i.e. next version changes)
    buildNum = 1 // increase in case of improvised QA drop for same set of changes

    /** Change once per QA cycle **/
    versionName = "${rootProject.ext.versionMajor}.${rootProject.ext.versionMinor}.${rootProject.ext.versionPatch}"
    releaseNoteLink = ""
}