plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlinx-serialization'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
/*** lifecycle ***/
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    /*** HTTP ***/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
//    //implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
//    //implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'
//    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.5.0'

    /*** Parsing ***/
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0-RC2")

    /*** Coroutines ***/
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    /*** Logging ***/
    implementation 'com.jakewharton.timber:timber:4.7.1'
}